# Mapbox API Key (https://docs.mapbox.com/api/)
REACT_APP_MAPBOX = ""

# Google Analytics
REACREACT_APP_REACTGA = ""

# Server URL for Getting Locations (try: https://berlin-craft.herokuapp.com/api/locations)
REACT_APP_GET_LOCATIONS = ""